# Only run for PRs targeting main
trigger: none
pr:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: CI
    displayName: "CI"
    jobs:

      # -------- Lint --------
      - job: lint
        displayName: "Run linter"
        steps:
          - checkout: self

          - script: pip install uv
            displayName: "Install uv"

          - script: make init
            displayName: "Initialise environment"

          - script: make lint
            displayName: "Run linter"

      # -------- Types --------
      - job: types
        displayName: "Run type checker"
        steps:
          - checkout: self

          - script: pip install uv
            displayName: "Install uv"

          - script: make init
            displayName: "Initialise environment"

          - script: make types
            displayName: "Run type checker"

      # -------- Tests --------
      - job: tests
        displayName: "Run unit tests"
        steps:
          - checkout: self

          - script: pip install uv
            displayName: "Install uv"

          - script: make init
            displayName: "Initialise environment"

          - script: make test
            displayName: "Run tests"

      # -------- Wheel build --------
      - job: wheel
        displayName: "Build wheel"
        steps:
          - checkout: self

          - script: pip install uv
            displayName: "Install uv"

          - script: make init
            displayName: "Initialise environment"

          - script: make build
            displayName: "Build wheel"

      - job: bundle
        displayName: "Validate bundle"
        steps:
          - script: |
              curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sh
              databricks bundle validate
            displayName: "Validate bundle"
            env:
              DATABRICKS_CLIENT_ID: $(DATABRICKS_CLIENT_ID)
              DATABRICKS_CLIENT_SECRET: $(DATABRICKS_CLIENT_SECRET)

