# Only run for PRs targeting main
trigger: none
pr:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: CI
    displayName: "CI"
    jobs:

      # -------- Lint --------
      - job: lint
        displayName: "Run linter"
        steps:
          - checkout: self

          - script: pip install uv
            displayName: "Install uv"

          - script: make sync
            displayName: "Initialise environment"

          - script: make lint
            displayName: "Run linter"

      # -------- Types --------
      - job: types
        displayName: "Run type checker"
        steps:
          - checkout: self

          - script: pip install uv
            displayName: "Install uv"

          - script: make sync
            displayName: "Initialise environment"

          - script: make types
            displayName: "Run type checker"

      # -------- Tests --------
      - job: tests
        displayName: "Run unit tests"
        steps:
          - checkout: self

          - script: pip install uv
            displayName: "Install uv"

          - script: make sync
            displayName: "Initialise environment"

          - script: make coverage
            displayName: "Run tests"

      # -------- Wheel build --------
      - job: wheel
        displayName: "Build wheel"
        steps:
          - checkout: self

          - script: pip install uv
            displayName: "Install uv"

          - script: make sync
            displayName: "Initialise environment"

          - script: uv build
            displayName: "Build wheel"
{% if project_type = :dabs %}
      - job: bundle
        displayName: "Validate bundle"
        steps:
          - checkout: self

          - bash: |
              set -euo pipefail

              file="$(ls -1 databricks.y*ml | head -n1)"
              version="$(grep -m1 -E '^\s*databricks_cli_version:' "$file" | cut -d: -f2- | tr -d ' "	')"

              curl -fsSL "https://raw.githubusercontent.com/databricks/setup-cli/v${version}/install.sh" | sh
              databricks --version
              databricks bundle validate
            displayName: "Install pinned CLI + validate"
            env:
              DATABRICKS_CLIENT_ID: $(DATABRICKS_CLIENT_ID)
              DATABRICKS_CLIENT_SECRET: $(DATABRICKS_CLIENT_SECRET)
{% endif %}
