{:name "Databricks Runtime 17.3 LTS"
 :version "17.3"
 :spark "4.0.0"
 :python "3.12.3"
 :delta "4.0.0"
 :pyarrow "19.0.1"
 :requires-python ">=3.12,<3.13"}

  ;; "16.4"
  ;; {:name "Databricks Runtime 16.4 LTS"
  ;;  :spark "3.5.2"
  ;;  :python "3.12.3"
  ;;  :delta "3.3.1"
  ;;  :pyarrow "15.0.2"
  ;;  :requires-python ">=3.12, <3.13"}
  ;;
  ;; "15.4"
  ;; {:name "Databricks Runtime 15.4 LTS"
  ;;  :spark "3.5.0"
  ;;  :python "3.11.11"
  ;;  :delta "3.2.0"
  ;;  :pyarrow "14.0.1"
  ;;  :requires-python ">=3.11, <3.12"}}}
