# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: {{ project_name }}

include:
  - resources/*.yml
  - resources/*/*.yml

artifacts:
  python_artifact:
    type: whl
    build: uv build --wheel

# Variable declarations. These variables are assigned in the dev/prod targets below.
variables:
  catalog:
    description: The catalog to use
  schema:
    description: The schema to use

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    workspace:
      host: https://dbc-d833a3e1-6ac9.cloud.databricks.com
    variables:
      catalog: workspace
      schema: ${workspace.current_user.short_name}
    presets:
      artifacts_dynamic_version: true
  prod:
    mode: production
    workspace:
      host: https://dbc-d833a3e1-6ac9.cloud.databricks.com
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}
    variables:
      catalog: workspace
      schema: prod

