# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: {{ project_name }}
  databricks_cli_version: "0.281.0"

include:
  - resources/*.yaml
  - resources/*/*.yaml

artifacts:
  python_artifact:
    type: whl
    build: uv build --wheel

targets:
  dev:
    # The default target uses 'mode: development' to create a development copy.
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default.
    # See also https://docs.databricks.com/dev-tools/bundles/deployment-modes.html.
    mode: development
    default: true
    workspace:
      host: {{ hostname }}
    presets:
      artifacts_dynamic_version: true
  prod:
    mode: production
    workspace:
      host: {{ hostname }}
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.name}/${bundle.target}

