# Directories
SRC_DIR := src
TEST_DIR := tests

# Default target when you just run `make`
.DEFAULT_GOAL := help

.PHONY: help
help:
	@echo "Available targets:"
	@echo "  init          Set up virtualenv and install dependencies"
	@echo "  hook          Install pre-commit hooks"
	@echo "  ruff          Run ruff check"
	@echo "  fix           Run ruff check --fix"
	@echo "  format        Run ruff format"
	@echo "  types         Run mypy"
	@echo "  lint          Run ruff check + mypy"
	@echo "  test          Run unit & integration tests"
	@echo "  all           Run ruff check + mypy + all tests"
	@echo "  clean         Remove build / cache artefacts"


.PHONY: init
init:
	uv sync --all-groups

.PHONY: hook
hook:
	uv run pre-commit install --hook-type commit-msg

.PHONY: ruff
ruff:
	uv run ruff check $(SRC_DIR) $(TEST_DIR)

.PHONY: fix
fix:
	uv run ruff check $(SRC_DIR) $(TEST_DIR) --fix

.PHONY: format
format:
	uv run ruff format $(SRC_DIR) $(TEST_DIR)

.PHONY: types
types:
	uv run mypy $(SRC_DIR)

.PHONY: lint
lint: ruff types

.PHONY: test
test:
	uv run pytest $(TEST_DIR)

.PHONY: all
all: lint test

.PHONY: clean
clean:
	rm -rf \
	  .mypy_cache \
	  .pytest_cache \
	  .ruff_cache \
	  .coverage \
	  htmlcov \
	  build \
	  dist \
	  *.egg-info
