[project]
name = "{{ project_name }}"
version = "0.1.0"
requires-python = "{{ requires_python_value|safe}}"
dependencies = [
]

[dependency-groups]
dev = [
    "pytest",
    "ruff",
    "mypy",
    "commitizen",
    "pre-commit",
    {{ if (= project_type "dabs") }}"databricks-connect"{{ end }},
]

[project.scripts]
main = "{{ project_name }}.main:main"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.ruff]
line-length = 120

[tool.commitizen]
name = "cz_conventional_commits"
version = "0.1.0"
version_files = ["pyproject.toml:version"]
update_changelog_on_bump = true
