# A sample job for {{ project_name }}.
resources:
  jobs:
    sample_job:
      name: sample_job
      tasks:
        - task_key: python_wheel_task
          python_wheel_task:
            package_name: {{ project_name }}
            entry_point: main
          job_cluster_key: job_cluster
          libraries:
            - whl: ../dist/*.whl

      job_clusters:
        - job_cluster_key: job_cluster
          new_cluster:
            spark_version: {{ databricks_runtime }}.x-scala2.12
            node_type_id: i3.xlarge
            data_security_mode: SINGLE_USER
            autoscale:
              min_workers: 1
              max_workers: 4
