name: Bump version

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  bump-version:
    if: "!startsWith(github.event.head_commit.message, 'bump:')"
    runs-on: ubuntu-latest
    name: "Bump version and create changelog with commitizen"
    steps:
      - name: Check out
        uses: actions/checkout@v5
        with:
          token: {% verbatim %}"${{ secrets.GITHUB_TOKEN }}"{% endverbatim %}
          fetch-depth: 0
      - name: Create bump and changelog
        uses: commitizen-tools/commitizen-action@master
        with:
          github_token: {% verbatim %}${{ secrets.GITHUB_TOKEN }}{% endverbatim %}
      - name: Print Version
        run: echo "Bumped to version ${{ steps.cz.outputs.version }}"

