# Only runs on PRs that target `main`
name: CI
on:
  pull_request:
    branches: [main]

jobs:
  lint:
    name: "Run linter"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - run: pip install uv
      - run: make sync
      - run: make lint

  types:
    name: "Run type checker"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - run: pip install uv
      - run: make sync
      - run: make types

  tests:
    name: "Run unit tests"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - run: pip install uv
      - run: make sync
      - run: make coverage

  wheel:
    name: "Build wheel"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - run: pip install uv
      - run: make sync
      - run: uv build 
{% if project_type = :dabs %}
  bundle:
    name: "Validate bundle"
    runs-on: ubuntu-latest
    env:
      DATABRICKS_CLIENT_ID: {% verbatim %}${{ secrets.DATABRICKS_CLIENT_ID }}{% endverbatim %}
      DATABRICKS_CLIENT_SECRET: {% verbatim %}${{ secrets.DATABRICKS_CLIENT_SECRET }}{% endverbatim %}
    steps:
      - uses: actions/checkout@v5

      # Extract the CLI version from databricks.yaml 
      - name: Extract Databricks CLI version
        id: cli_version
        uses: mikefarah/yq@v4
        with:
          cmd: yq -r '.bundle.databricks_cli_version' databricks.yaml

      - name: Setup Databricks CLI
        uses: databricks/setup-cli@main
        with:
          version: {% verbatim %}"${{ steps.cli_version.outputs.result }}"{% endverbatim %}

      - run: databricks bundle validate
{% endif %}
