name: CI
on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - run: pip install uv
      - run: make init
      - run: make lint

  types:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - run: pip install uv
      - run: make init
      - run: make types

  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - run: pip install uv
      - run: make init
      - run: make test

  wheel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - run: pip install uv
      - run: make init
      - run: make build

  validate:
    name: "Validate bundle"
    runs-on: ubuntu-latest
    env:
      DATABRICKS_CLIENT_ID: {% verbatim %}${{ secrets.DATABRICKS_CLIENT_ID }}{% endverbatim %}
      DATABRICKS_CLIENT_SECRET: {% verbatim %}${{ secrets.DATABRICKS_CLIENT_SECRET }}{% endverbatim %}
    steps:
      - uses: actions/checkout@v3
      - uses: databricks/setup-cli@main
      - run: databricks bundle validate

