# setup-python automatically picks up the python version from .python-version
name: CI
on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - run: pip install uv
      - run: uv venv && uv sync --all-groups
      - run: uv run ruff check .

  types:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - run: pip install uv
      - run: uv venv && uv sync --all-groups
      - run: uv run mypy .

  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6
      - run: pip install uv
      - run: uv venv && uv sync --all-groups
      - run: uv run pytest -q

{% if project_type == "python-lib" %} #TODO: attempt build for dabs too!
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-python@v6 #TODO: move action versions to one location?
      - run: pip install uv
      - run: uv build
      - uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/*
    {% endif %}

{% if project_type == "dabs" %}
  validate:
    name: "Validate bundle"
    runs-on: ubuntu-latest
    env:
      DATABRICKS_CLIENT_ID: ${{ secrets.DATABRICKS_CLIENT_ID }}
      DATABRICKS_CLIENT_SECRET: ${{ secrets.DATABRICKS_CLIENT_SECRET }}
    steps:
      - uses: actions/checkout@v3
      - uses: databricks/setup-cli@main
      - run: databricks bundle validate
    {% endif %}

